<html>

<body>

        <head>
                <link rel="stylesheet" href="/css/login.css">

                <head>
                        <div class="login-page">
                                        
                                <div class="form">
                                        
                                        <form action="/controllers/authenticate-controller" method="POST">

                                                <input type="text" placeholder="email address" name="email" required>
                                                <input type="password" placeholder="password" name="password" required/>
                                                <button type="submit" value="Submit">login</button>
                                                <p class="message">Not registered?
                                                        <a href="singup.html">Create an account</a>
                                                </p>
                                        </form>
                                </div>
                        </div>

</body>
<script>
        $('.message a').click(function () {
                $('form').animate({
                        height: "toggle",
                        opacity: "toggle"
                }, "slow");
        });
</script>

</html>