<html>

<body>

        <head>

                <link rel="stylesheet" href="/css/login.css">

                <head>
                        <div class="login-page">
                                <div class="form">
                                        <form action="/controllers/register-controller" method="POST" class="login-form">
                                                <input type="text" placeholder="name" name="name" required/>
                                                <input type="text" placeholder="email address" name="email" required/>
                                                <input type="password" placeholder="password" name="password" required/>
                                                <button type="submit" value="Submit">create</button>
                                                <p class="message">Already registered?
                                                        <a href="login.html">Sign In</a>
                                                </p>
                                        </form>
                                </div>
                        </div>

</body>
<script>
        $('.message a').click(function () {
                $('form').animate({
                        height: "toggle",
                        opacity: "toggle"
                }, "slow");
        });
</script>

</html>